<!DOCTYPE html>
<html lang="fr">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dinozon | [*]</title>

    <!-- importation icone -->
    <link rel="icon" type="image/png" href="../png/dinozon_icon.png">

    <!-- importation CSS générale -->
    <link rel="stylesheet" href="../css/style_gen.css">

    <!-- Importation CSS boutique -->
    <link rel="stylesheet" href="../css/[*].css">
</head>

<body>

    <header>
        <div class="top_header">
            <a href="accueil.html">
                <img class="logo" src="../png/dinozon_logo.png" alt="logo redirection accueil">
            </a>

            <nav class="nav_pages">
                <a href="panier.html">Panier</a>
                <a href="histoire.html">Plus d'info</a>
            </nav>

            <nav class="nav_account">
                <a href="#">Se connecter</a>
                <a href="#">Créer un compte</a>
            </nav>
        </div>

        <div class="bottom_header">
            <a href="Ajouter plus tard">
                <img class="icon" href="accueil.html" src="../png/dinozon_icon.png" alt="logo redirection accueil">
            </a>
        </div>

    </header>

    <!-- Contenu principal de la page -->
    <main>
    </main>


    <footer>

    </footer>
    
</body>

</html>