<!DOCTYPE html>
<html lang="fr">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dinozon | Panier</title>

    <!-- importation icone -->
    <link rel="icon" type="image/png" href="../png/dinozon_icon.png">

    <!-- importation style général -->
    <link rel="stylesheet" href="../css/style_gen.css">

    <!-- importation style page -->
    <link rel="stylesheet" href="../css/Styles_Panier.css">

</head>

<body>
    <header>
        <a href="accueil.html">
            <img class="logo" src="../png/dinozon_logo.png" alt="logo redirection accueil">
        </a>

        <nav class="nav_pages">
            <a href="boutique.html">Boutique</a>
            <a href="panier.html">Panier</a>
            <a href="histoire.html">Plus d'info</a>
        </nav>

        <nav class="nav_account">
            <a href="#">Se connecter</a>
            <a href="#">Créer un compte</a>
        </nav>
    </header>
    
    <div class="container">
        <h1>Votre Panier</h1>
        <br>
        <div class="articles">
            <div class="article">
                <img src="../png/boutique/mammouth.png" alt="Dino 1">
                <div class="details">
                    <h2>Mammouth</h2>
                    <p>Quantité: 1</p>
                    <p>Prix: 2 751,99€</p>
                </div>
            </div>
            <div class="article">
                <img src="../png/boutique/mégalodon.png" alt="Dino 2">
                <div class="details">
                    <h2>Mégalodon</h2>
                    <p>Quantité: 1</p>
                    <p>Prix: 6 763,99€</p>
                </div>
            </div>
            <div class="article">
                <img src="../png/boutique/ptéranodon.png" alt="Dino 3">
                <div class="details">
                    <h2>Spinosaurus</h2>
                    <p>Quantité: 1</p>
                    <p>Prix: 12 344,99€</p>
                </div>
        </div>
        <br>
        <div class="total">
            <h2>Total: 21 860,97€</h2>
        </div>
        <button class="checkout-button">Passer à la caisse</button>
    </div>
    <br><br><br>
    <footer>
        <div class="footer_container">

            <div class="footer_box">
                <h4>Propriétés:</h4>
                <p>Site créé par les étudiants :</p>
                <p class="footer_names">Py Julien, Rogui Issam, Leveque Guilian, Mecenero-Chretien Antoine</p>
                <p class="footer_source">Images provenant du jeu vidéo ARK: Survival Evolved</p>
            </div>

            <div class="footer_box">
                <h4>Retrouvez-nous:</h4>
                <nav class="footer_socials">
                    <a href="#"><img src="../png/accueil/discord.png" alt="Discord">Discord</a>
                    <a href="#"><img src="../png/accueil/instagram.png" alt="Instagram">Instagram</a>
                    <a href="#"><img src="../png/accueil/youtube.png" alt="Youtube">YouTube</a>
                </nav>
            </div>

            <div class="footer_box">
                <h4>Emplacement entreprise:</h4>
                <img src="../png/accueil/pangée.png" alt="Pangée" class="footer_img">
                <p>-170 millions d'années av. J.-C.</p>
            </div>

        </div>

        <div class="footer_bottom">
            <p>© 2025 Dinozon. Tous droits réservés.</p>
        </div>
    </footer> 
</body>
</html>
